<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Pietricica</title>
    <meta name="description" content="Bine ati venit la Restaurantele Pietricica, unde va asteapta o masa gustoasa si satioasa cu ingrediente alese si naturale.">
    <meta name="keywords" content="restaurant pietricica, pizzerie pietricica, crama pietricica, pietricica, pietricica piatra craiului, piatra craiului, piatra craiului bihor, restaurant piatra craiului, restaurant borod, restaurant cornitel, restaurant tinaud, restaurant e60, mancare piatra craiului, mancare e60">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="x-image/ico" href="logo/logo/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/logo/favicon-16x16.png">
    <link rel="manifest" href="logo/logo/site.webmanifest">
</head>
<body>

  <div id="loader">
    <img src="logo/loading.gif">
  </div>

    <div class="menu-bar">
        <div class="container">
            <nav class="nav navbar fixed-top navbar-expand-lg p-md-3">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo-light4.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Acasa</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="restaurant.html">Restaurant</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pizzerie.html">Pizzerie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tinaud.html">Panino</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="sub-header">
        <div class="sub-header-text">
          <h1 class="bootstrap-heading">Restaurant Pietricica</h1>
          <h6 class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i> Cornitel, E60/DN1, Jud.Bihor, Romania</h6>
        </div>
      </div>


      <div class="container-lg justify-content-center">
        <div class="row justify-content-center w-30 h-30">
            <img src="logo/logo-pietricica-color2.png" class="w-25 h-25 m-3 section-logo" alt="Logo Pietricica">
          </div>
          <h1 class="text-center section-header m-3 p-3 revealElement">Restaurantul Pietricica</h1>
          <div class="row m-4 p-3 justify-content-center align-items-center">
            <div class="col-md-6 col-sm-12">
                <div class="rest-img1 revealElement">
                    <img src="foto/rest1.jpeg" alt="" class="panino-img w-75 h-75">
                </div>
                <div class="rest-img2 revealElement">
                    <img src="foto/facade-entry-edit.jpg" alt="" class="panino-img w-50 h-50">
                </div>
            </div>
            <div class="col-md-6 col-sm-12 revealElement">
                <h2>Restaurantul Nostru</h2>
                <p>Cu peste 20 de ani de experienta, Restaurantul Pietricica va asteapta cu drag sa va rasfatati cu delicatese proaspete si calde, gatite cu drag si doar din ingrediente naturale, gospodarite in curtile alor nostrii producatori autohtoni.</p> <p>Toata lumea este bine venita, in special drumetii care doresc sa profite din plin de o pauza de la traseu.</p>
            </div>
          </div>
          <hr class="revealElement">
          <div class="row m-4 p-3 justify-content-center align-items-center">
            <div class="col-md-6 col-sm-12 revealElement">
                <h2>Ce va oferim?</h2>
                <p>Dispunem de o gama variata de carne de animale crescute si hranite in curtile taranilor, garnituri din legume cultivate de catre autohtoni si desert. Mancarea o puteti savura intr-un ambient linistit in interior sau pe terasa acoperita.</p>
                <p>Pe langa gama variata de mancaruri, avem la dispozitie si o varietate de prajituri ,datorita colaborarii noastre cu Bunexim, dar si a perfectionarii noastre in realizarea deserturilor traditionale precum papanasii si clatitele.</p>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="rest-img3 revealElement">
                    <img src="foto/rest3.jpg" alt="" class="panino-img w-50 h-50">
                </div>
                <div class="rest-img4 revealElement">
                    <img src="foto/image3.jpeg" alt="" class="panino-img w-50 h-50">
                </div>
            </div>
          </div>
          <hr class="revealElement">
          <div class="row justify-content-center revealElement">
            <button class="contact-btn"
            onclick='location.href="meniu-restaurant.html";'>Vezi meniul!</button>
          </div>
      </div>
      <footer>
        <div class="footer-row text-center py-2">
            <div class="footer-link">
                <a class="m-2" href="termeni.html">Termenii și condițiile</a>
            </div>
            <div class="footer-link">
                <a class="m-2" href="confidentialitate.html">Politica de confidențialitate</a>
            </div>
            <div class="footer-link">
                <a class="m-2" href="personal.html">Protecția datelor cu caracter personal</a>
            </div>
            <div class="footer-link">
                <a class="m-2" href="meniu-restaurant.html">Meniu Restaurant</a>
            </div>
            <div class="footer-link">
                <a class="m-2" href="meniu-pizzerie.html">Meniu Pizzerie</a>
            </div>
            <div class="footer-link">
                <a class="m-2" href="meniu-tinaud.html">Meniu Panino</a>
            </div>
        </div>
        <div class="row justify-content-center align-items center m-0 p-0">
            <p><span>Pietrica, 2022.<sup>&copy;</sup></span></p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>